TELEGRAM_BOT_TOKEN="YOUR TOKEN"

RT_MAIN_URL="https://my.rt.ru"
RT_LOGIN_URL="https://b2c.passport.rt.ru/auth/realms/b2c/protocol/openid-connect/auth/?client_id=lk_onlime&redirect_uri=https%3A%2F%2Fmy.rt.ru%2Fauth%2Fssoredirect%2F&response_type=code&auth_type=standard"
RT_API_URL="https://my.rt.ru/api/lk/account/cabinet"
RT_LOGIN="YOUR LOGIN"
RT_PASSWORD="YOUR PASSWORD"